import './styles.scss';

import data from './data/data';
import Toys from './components/toys';
import Tree from './components/tree';
import Modal from './components/modal';
import Main from './components/main';

const toys: Toys = new Toys(data);
const modal: Modal = new Modal();
const tree: Tree = new Tree();

const main: Main = new Main(modal, toys, tree);
main.init();

console.log(`
оценка: 196/200
- Страница с игрушками содержит карточки всех игрушек а также фильтры, строку поиска, поле для сортировки. Выполняются требования к вёрстке (10)
- Карточка игрушки содержит её изображение, название, текстом или условным значком обозначено количество экземпляров, год покупки, форма, цвет, размер, является ли игрушка любимой (10)
- Добавление игрушек в избранное (20)
- Сортировка +20
- Фильтры в указанном диапазоне от и до +30
- Фильтры по значению +30
- Можно отфильтровать игрушки по нескольким фильтрам разного типа +20
- Сброс фильтров +20
- Сохранение настроек в local storage +10
- Поиск (26/30)
  - [ ] при открытии приложения курсор находится в поле поиска (0/2)
  - [ ] если нет совпадения последовательности букв в поисковом запросе с названием игрушки, выводится уведомление в человекочитаемом формате, например "Извините, совпадений не обнаружено" (0/2)
- Дополнительный функционал на выбор (0/20)
`);
