import "./sass/style.scss";

import Quiz from "./js/quiz";
import Round from "./js/round";
import Result from "./js/result";
import Category from "./js/category";
import Setting from "./js/setting";
import Data from "./js/data";

class Main {
	static init() {
		const body = document.body;
		let options = {};
		if (localStorage.opt) {
			options = JSON.parse(localStorage.opt);
		} else {
			options = {
				volume: 0.5,
				muted: true,
				timer: false,
				seconds: 15,
				artists: [],
				pictures: [],
			};
		}
		const setLocalStorage = () => {
			localStorage.opt = JSON.stringify(options);
		};
		const setHeight = () => {
			const vh = window.innerHeight * 0.01;
			document.documentElement.style.setProperty("--vh", `${vh}px`);
		};
		setHeight();
		let resizeTimeout;
		const resizeThrottler = () => {
			if (!resizeTimeout) {
				resizeTimeout = setTimeout(() => {
					resizeTimeout = null;
					setHeight();
				}, 66);
			}
		};
		window.addEventListener("resize", resizeThrottler);
		window.addEventListener("beforeunload", setLocalStorage);
		const data = new Data();
		const result = new Result(body);
		const round = new Round(body, options);
		const setting = new Setting(body, options);
		const category = new Category(body, options, data, result, round);
		const quiz = new Quiz(body, category, setting);
	}
}

Main.init();

console.log(`
	score: (215/220)
	- Стартовая страница и навигация (20)
		- [x] вёрстка, дизайн, UI стартовой страницы приложения (10)
		- [x] реализована навигация по страницам приложения  (10)
	- Настройки (40)
		- [x] есть возможность включать/выключать звук, есть регулятор громкости звука. Если звук включён, есть звуковая индикация разная для правильных и неправильных ответов, звуковое сопровождение окончания раунда (10)
		- [x] есть возможность включать/выключать игру на время. Если выбрана игра на время, на странице с вопросами викторины отображается таймер, отсчитывающий время, которое отведено для ответа на вопрос (10)
		- [x] можно указать время для ответа на вопрос в интервале от 5 до 30 секунд с шагом в 5 секунд. Если время истекает, а ответа нет, это засчитывается как неправильный ответ на вопрос (10)
		- [x] при перезагрузке страницы приложения выбранные настройки сохраняются (10)
	- Страница категорий (30)
		- [x] вёрстка, дизайн, UI страницы категории (10)
		- [x] карточка сыгранной категории внешне отличается от карточки категории, которая ещё не игралась (10)
		- [x] на карточке сыгранной категории отображается результат прохождения раунда - количество вопросов, на которые был дан правильный ответ (10) 		
	- Страница с вопросами (50)
		- [x] вёрстка, дизайн, UI страницы с вопросами (10)
		- [x] варианты ответов на вопросы генерируются случайным образом (10)
		- [x] правильным и неправильным ответам пользователя соответствуют индикаторы разного цвета (10)
		- [x] после того, как ответ выбран, появляется модальное окно с правильным ответом на вопрос и кнопкой "Продолжить". При клике по кнопке "Продолжить" пользователь переходит к следующему вопросу категории (10)
		- [x] после окончания раунда выводится уведомление об окончании раунда и его результат - количество вопросов, на которые был дан правильный ответ. Есть кнопка "Продолжить" при клике по которой пользователь перенаправляется на страницу категорий данного типа вопросов (10)
	- Страница с результатами (50)
		- [x] вёрстка, дизайн, UI страницы с результатами. Выполняются требования к вёрстке и оформлению приложения (10)
		- [x] страница с результатами содержит превью всех картин категории (10)
		- [x] картины, на вопросы про которые или про их авторов был дан правильный ответ, цветные; картины, на вопросы про которые или про их авторов был дан неправильный ответ, черно-белые (10)
		- [x] при клике по картине выводится информация о ней - название, автор, год создания (10)
		- [x] если раунд переигрывался, и результаты изменились, эти изменения отображаются на странице с результатами (10)
	- Плавная смена изображений (10)
	- Реализована анимация отдельных деталей интерфейса (15/20)
		- анимация перехода между страницами
		- анимация перехода к викторине
		- анимация модальных окон
	- Дополнительный функционал на выбор (0/20)	
`);
